
# Configuracion del Nombre del Proyecto 
sonar.projectKey=ylvaldes_clasesTesting
#Nombre de la Organizacion 
sonar.organization=ylvaldes-github
#Nombre del Proyecto y Version 
sonar.projectName=clasesTesting
sonar.projectVersion=1.0
#Direccion de la Fuentes
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Direccion del Servidor del Sonar
sonar.host.url=https://sonarcloud.io

# Key del Autenticador del Sonar
sonar.login=c4a69cc2fa3b2441984a7d0868b9ec5b9bd08d0c